In [1]:
pip install pandas

Requirement already satisfied: pandas in /opt/conda/lib/python3.10/site-packages (1.5.2)
Requirement already satisfied: python-dateutil>=2.8.1 in /opt/conda/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /opt/conda/lib/python3.10/site-packages (from pandas) (2022.6)
Requirement already satisfied: numpy>=1.21.0 in /opt/conda/lib/python3.10/site-packages (from pandas) (1.23.5)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.10/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [55]:
import pandas as pd

In [56]:
ls=[["name","roll","marks"],["Akshir",114,7.88],["Numan","I dont ",8.6],["Numan","I  know",87.6],["Numan"," sddont know",8.6],["Numan","I dohjhgnt know",8.6],["Numan","I donow",8.6],["Numan","I dont ow",8.6],["Numan","I dont k",8.6],["Numan","I f know",8.6]]
import csv
with open("marks.csv","w") as f:
     a=csv.writer(f)
    
     for i in ls:
            a.writerow(i)

In [57]:
df_withoud_head_col=pd.read_csv("marks.csv",header=None)
df=pd.read_csv("marks.csv")
#making a file

In [58]:
df

     name             roll  marks
0  Akshir              114   7.88
1   Numan          I dont    8.60
2   Numan          I  know  87.60
3   Numan      sddont know   8.60
4   Numan  I dohjhgnt know   8.60
5   Numan          I donow   8.60
6   Numan        I dont ow   8.60
7   Numan         I dont k   8.60
8   Numan         I f know   8.60

In [91]:
df.head() # by default it is taking 5 head data

     name             roll  marks
0  Akshir              114   7.88
1   Numan          I dont    8.60
2   Numan          I  know  87.60
3   Numan      sddont know   8.60
4   Numan  I dohjhgnt know   8.60

In [60]:
df.head(3) # we can take var

     name     roll  marks
0  Akshir      114   7.88
1   Numan  I dont    8.60
2   Numan  I  know  87.60

In [61]:
df.tail() # by default it is takin 5 head

    name             roll  marks
4  Numan  I dohjhgnt know    8.6
5  Numan          I donow    8.6
6  Numan        I dont ow    8.6
7  Numan         I dont k    8.6
8  Numan         I f know    8.6

In [62]:
df.tail(3)# by default it is takin 5 head

    name       roll  marks
6  Numan  I dont ow    8.6
7  Numan   I dont k    8.6
8  Numan   I f know    8.6

In [63]:
type(df) #DataFrame is tabular form of data

pandas.core.frame.DataFrame

In [64]:
df.columns

Index(['name', 'roll', 'marks'], dtype='object')

In [65]:
list(df.columns)

['name', 'roll', 'marks']

In [66]:
df["name"] # taking out series of data of specific column

0    Akshir
1     Numan
2     Numan
3     Numan
4     Numan
5     Numan
6     Numan
7     Numan
8     Numan
Name: name, dtype: object

In [67]:
type(df["name"])

pandas.core.series.Series

In [68]:
df[['name']]

     name
0  Akshir
1   Numan
2   Numan
3   Numan
4   Numan
5   Numan
6   Numan
7   Numan
8   Numan

In [69]:
type(df[['name']])

pandas.core.frame.DataFrame

In [92]:
df["name","roll"] #cant pass multiple columns for that we need to pass a list as shown in very next line

KeyError: ('name', 'roll')

In [93]:
df[["name","roll"]]

     name             roll
0  Akshir              114
1   Numan          I dont
2   Numan          I  know
3   Numan      sddont know
4   Numan  I dohjhgnt know
5   Numan          I donow
6   Numan        I dont ow
7   Numan         I dont k
8   Numan         I f know

In [94]:
df.dtypes  #data types of columns

name      object
roll      object
marks    float64
dtype: object

In [96]:
df1=pd.read_excel("A.xlsx")  #reading excel file

In [74]:
df1

     NAME  EMPID  SALARY
0     ABC      1   10000
1     XYZ      2   10000
2     PQR      3   10000
3     STU      4   10000
4    DSDS      5   10000
5    CVSD      6   10000
6    DCSD      7   10000
7     DCX      8   10000
8   DSCSD      9   10000
9   SDCXC     10   10000
10    DCX     11   10000
11    C X     12   10000
12    ABC     13   10000
13    SFS     14   10000
14     GD     15   10000
15     GD     16   10000
16     SG     17   10000
17     GD     18   10000
18      F     19   10000
19  hskjh     20   10000

In [75]:
df1.dtypes

NAME      object
EMPID      int64
SALARY     int64
dtype: object

In [97]:
df1.columns  # retrieving all the columns name

Index(['NAME', 'EMPID', 'SALARY'], dtype='object')

In [77]:
df1["NAME"]

0       ABC
1       XYZ
2       PQR
3       STU
4      DSDS
5      CVSD
6      DCSD
7       DCX
8     DSCSD
9     SDCXC
10      DCX
11      C X
12      ABC
13      SFS
14       GD
15       GD
16       SG
17       GD
18        F
19    hskjh
Name: NAME, dtype: object

In [78]:

df1[["NAME","EMPID"]]

     NAME  EMPID
0     ABC      1
1     XYZ      2
2     PQR      3
3     STU      4
4    DSDS      5
5    CVSD      6
6    DCSD      7
7     DCX      8
8   DSCSD      9
9   SDCXC     10
10    DCX     11
11    C X     12
12    ABC     13
13    SFS     14
14     GD     15
15     GD     16
16     SG     17
17     GD     18
18      F     19
19  hskjh     20

In [98]:
df2=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")  #retrieving from link

In [99]:
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [100]:
df2.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [101]:
df2[["PassengerId","Name"]]

     PassengerId                                               Name
0              1                            Braund, Mr. Owen Harris
1              2  Cumings, Mrs. John Bradley (Florence Briggs Th...
2              3                             Heikkinen, Miss. Laina
3              4       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4              5                           Allen, Mr. William Henry
..           ...                                                ...
886          887                              Montvila, Rev. Juozas
887          888                       Graham, Miss. Margaret Edith
888          889           Johnston, Miss. Catherine Helen "Carrie"
889          890                              Behr, Mr. Karl Howell
890          891                                Dooley, Mr. Patrick

[891 rows x 2 columns]

In [102]:
df2.to_csv('file1.csv')

In [29]:
pip install lxml

Requirement already satisfied: lxml in /opt/conda/lib/python3.10/site-packages (4.9.2)
Note: you may need to restart the kernel to use updated packages.

In [104]:
import lxml
df3=pd.read_html("https://www.basketball-reference.com/leagues/NBA_2015_totals.html") # taking data from website with tables in the form of list

In [105]:
df3[0] # taking out 1st element of list

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [107]:
dfx=df3[0].head(24)  # slicing the table as we only need 24 elements

In [109]:
dfx

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
5,5,Arron Afflalo,SG,29,DEN,53,53,1750,281,657,...,.841,21,159,180,101,32,5,83,108,771
6,5,Arron Afflalo,SG,29,POR,25,19,752,94,227,...,.851,6,61,67,28,9,2,33,59,264
7,6,Alexis Ajinça,C,26,NOP,68,8,957,181,329,...,.818,104,211,315,47,21,51,69,151,443
8,7,Furkan Aldemir,PF,23,PHI,41,9,540,40,78,...,.481,78,98,176,28,17,16,17,96,93
9,8,Cole Aldrich,C,26,NYK,61,16,976,144,301,...,.781,101,237,338,75,37,65,59,122,338
10,9,LaMarcus Aldridge,PF,29,POR,71,71,2512,659,1415,...,.845,177,549,726,124,48,68,122,125,1661
11,10,Lavoy Allen,C,25,IND,63,0,1070,141,299,...,.702,123,200,323,73,15,42,40,102,315
12,11,Tony Allen,SG,33,MEM,63,41,1648,225,455,...,.627,103,177,280,86,129,30,86,166,539
13,12,Al-Farouq Aminu,SF,24,DAL,74,3,1366,147,357,...,.712,114,228,342,59,70,62,55,137,412
14,13,Lou Amundson,PF,32,TOT,53,35,937,109,255,...,.471,94,174,268,70,22,52,62,126,259
15,13,Lou Amundson,PF,32,CLE,12,0,79,4,12,...,.600,5,15,20,5,1,0,5,11,11
16,13,Lou Amundson,PF,32,NYK,41,35,858,105,243,...,.463,89,159,248,65,21,52,57,115,248
17,14,Chris Andersen,C,36,MIA,60,20,1132,120,207,...,.667,76,223,299,43,26,61,40,88,320
18,15,Alan Anderson,SG,32,BRK,74,19,1744,195,440,...,.812,31,173,204,83,56,5,60,148,545
19,16,Kyle Anderson,SF,21,SAS,33,8,358,31,89,...,.643,5,67,72,28,15,7,10,28,74
20,17,Ryan Anderson,PF,26,NOP,61,5,1675,291,729,...,.854,108,187,295,55,33,20,62,113,833
21,18,Giannis Antetokounmpo,SG,20,MIL,81,71,2541,383,780,...,.741,100,442,542,207,73,85,173,254,1030
22,19,Carmelo Anthony,SF,30,NYK,40,40,1428,358,806,...,.797,72,192,264,122,40,17,89,87,966
23,20,Joel Anthony,C,32,DET,49,0,406,36,62,...,.682,32,61,93,5,12,49,12,55,87

In [110]:
dfx.to_csv("2nd_link.csv") # storing in a file into our local machine to see large csv file data

In [111]:
dfx.dtypes

Rk        object
Player    object
Pos       object
Age       object
Tm        object
G         object
GS        object
MP        object
FG        object
FGA       object
FG%       object
3P        object
3PA       object
3P%       object
2P        object
2PA       object
2P%       object
eFG%      object
FT        object
FTA       object
FT%       object
ORB       object
DRB       object
TRB       object
AST       object
STL       object
BLK       object
TOV       object
PF        object
PTS       object
dtype: object

In [113]:
df3[0].to_csv("2nd_link_complete.csv",index=False)  # storing whole table data in a file into our local machine to see large csv file data

In [ ]:
#-----------------------------------Thank You----------------------------------------------------#